//128. Longest Consecutive Sequence LEETCODE.
let num=[100,4,200,1,3,2];
let temp=[];
let i,j;
for(i=0;i<num.length;i++) {
    for(j=i+1;j<num.length;j++) {
        if(num[j]<num[i]) {
            temp=num[i];
            num[i]=num[j];
            num[j]=temp;
        }
    }
}
console.log(num);

let k;
let lms=[];
let m=0;
for(k=0;k<num.length;k++) {
    if(num[k]!=num[k+1]) {
        lms[m++]=num[k];
    }
}
console.log(lms);

let n;
let count=0;
for(n=0;n<lms.length;n++) {
    if((lms[n+1]-lms[n])==1) {
        count++;
    }
}
console.log(count+1);